# ScaleFocusChat

./: ScaleFocusChat.sln
ChatFrontEnd/: ChatFrontEnd.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ChatFrontEnd/Controllers/: HomeController.cs  SampleDataController.cs
ChatFrontEnd/Properties/: launchSettings.json
ChatFrontEnd/Views/: _ViewImports.cshtml
FrontEnd/: Startup.cs
FrontEnd/ClientApp/: package-lock.json  package.json
FrontEnd/Properties/: launchSettings.json
SFCFrontEnd/: Program.cs  Startup.cs
SFCFrontEnd/ClientApp/: package-lock.json  (+1 more)
ScaleFocusChat/: Program.cs  ScaleFocusChat.csproj  Startup.cs  appsettings.json
ScaleFocusChat/ClientApp/frontend/src/: App.js
ScaleFocusChat/ClientApp/frontend/src/Components/: ChatWindow.js
ScaleFocusChat/ClientApp/public/: index.html  manifest.json
ScaleFocusChat/ClientApp/src/components/: NavMenu.js
ScaleFocusChat/ClientApp2/: package-lock.json  package.json
ScaleFocusChat/ClientApp2/src/: App.css
ScaleFocusChat/ClientApp2/src/components/: Home.css
ScaleFocusChat/Controllers/: GroupsController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs
ScaleFocusChat/Data/: ScaleFocusChatDbContext.cs
ScaleFocusChat/Hubs/: ChatHub.cs
ScaleFocusChat/Migrations/: 20190102232138_InitialCreate.Designer.cs  20190102232138_InitialCreate.cs  ScaleFocusChatDbContextModelSnapshot.cs
ScaleFocusChat/Models/: Group.cs  GroupUser.cs  Message.cs  User.cs
ScaleFocusChat/Properties/: launchSettings.json
ScaleFocusChat/Services/: GroupService.cs  MessageService.cs
(+15 files in other folders)
